<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <link href="css/surpresa.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Big+Shoulders+Inline+Display:wght@200;300&display=swap"
        rel="stylesheet">
</head>

<body>
    <script src="jss/surpresa.js" type="text/javascript"></script>
    <h2>It's not a girlfriend but it's the person I celebrate love with</h2>
    <h2>∞</h2>
    <div class="heart">
    </div>
    <br>
    
    <div class="audio">
        <h2>I chose you and I would choose you a thousand times</h2>
        <audio id="myAudio" controls>
            <source src="cazuza.mp3.mp3" type="audio/mpeg">

        </audio>
    </div>
</body>

</html>