.heart {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    margin: 0;
    background-color: rgb(133, 0, 0);
    height: 200px;
    transform: rotate(-45deg);
    width: 185px;


}

.heart:before,
.heart:after {
    content: " ";
    background-color: rgb(133, 0, 0);
    border-radius: 50%;
    height: 200px;
    position: absolute;
    width: 199px;
}

.heart:before {
    top: -100px;
}

.heart:after {
    left: 100px;
}

h2 {
    font-family: 'Amatic SC', cursive;
    font-family: 'Big Shoulders Inline Display', cursive;
    color: black;
    text-align: center;
}

body {
    background: rgb(251, 0, 0);
    background: linear-gradient(90deg, rgba(251, 0, 0, 1) 0%, rgba(255, 104, 104, 1) 38%, rgba(255, 124, 124, 1) 62%, rgba(251, 0, 0, 1) 100%);
}

.audio {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
   